<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Fashion Coding Challenge</title>
    <style>
      body {
        z-index: 99;
        top: 0;
        left: 0;
        margin: 0px;
        font-family: "Noto Serif Display", serif;
      }

      button {
        text-align: center;
        font-family: "Noto Serif Display", serif;
        border: none;
        border-radius: 6px;
        color: #000000;
        background-color: #ffffff;
        margin-top: 25px;
        padding: 15px 20px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        cursor: pointer;
        background-color: #d7fffb;
        color: #000000;
      }

      a {
        text-decoration: none;
        color: #c374ff;
      }

      a:hover {
        color: #4a087c;
        cursor: pointer;
      }

      #top-banner {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/500/original/lemon_dress_%281%29.png?1708799622");
        background-size: cover;
        margin: 0;
        padding: 125px;
      }

      #top-header {
        font-family: "Noto Serif Display", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 42px;
        text-align: center;
        text-shadow: 3px 3px 5px #ffffff;
      }

      p {
        text-align: center;
        font-size: 16px;
        line-height: 1.5;
      }

      #paragraph-1 {
        background: linear-gradient(
          109.6deg,
          #edddf9 11.2%,
          #fea7d6 54.5%,
          #d7fffb 99.6%
        );
      }

      #paragraph-1 p {
        padding: 100px 35px 0 35px;
      }

      img {
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 0 auto;
      }

      #emoji-line {
        background-color: #fae7d6;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      #dress-grid {
        max-width: 100%;
        padding-top: 30px;
        padding-bottom: 35px;
      }

      #dress-grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: filter 100ms ease-in-out;
      }

      #dress-grid img:hover {
        transform: scale(1.1);
      }

      h2 {
        text-align: center;
        padding-top: 20px;
      }

      #paragraph-2 {
        background: linear-gradient(
          109.6deg,
          #d7fffb 11.2%,
          #fea7d6 54.5%,
          #edddf9 99.6%
        );
        padding: 70px 40px 0 40px;
      }

      #paragraph-2 h2 {
        padding-bottom: 20px;
      }

      #cinderella {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 8px 8px 12px 5px rgba(237, 221, 249, 1);
      }

      #cinderella-header {
        text-shadow: 3px 3px 5px #edddf9;
        text-align: center;
        padding: 20px 0 15px 0;
      }

      #credit {
        font-size: 10px;
        text-align: center;
        margin: 20px 0;
      }

      footer {
        background: linear-gradient(
          109.6deg,
          #d7fffb 11.2%,
          #fea7d6 54.5%,
          #edddf9 99.6%
        );
        padding: 15px 35px 20px 35px;
      }

      .footer-section {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-top: 15px;
      }

      .footer-section a:hover {
        color: #4a087c;
        cursor: pointer;
      }

      .footer-menu {
        grid-area: 1 / 1 / 2 / 2;
        font-size: 13px;
      }

      .footer-socials {
        grid-area: 1 / 2 / 2 / 3;
        font-size: 13px;
      }

      .footer-customer {
        grid-area: 1 / 3 / 2 / 4;
        font-size: 13px;
      }
      .footer-about {
        grid-area: 1 / 4 / 2 / 5;
        font-size: 13px;
      }

      .footer-section a {
        color: #000000;
      }

      .bottom-details {
        text-align: center;
        font-size: 11px;
        padding: 25px 0 15px 0;
      }

      .container-8 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 15px;
      }

      .container-8 img {
        width: 15%;
      }

      nav {
        background-color: #fff;
        font-family: "Noto Serif Display", serif;
        border-bottom: 1px solid #000000;
        font-size: 15px;
        text-align: center;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline-block;
      }

      nav ul li a {
        display: block;
        padding: 15px;
        color: #000;
        text-decoration: none;
      }

      nav ul li a:hover {
        color: #4a087c;
      }
    </style>
  </head>
  <body>
    <div class="container-8">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/515/original/llogo_lirika_matoshi_NY_no_back_2shi_540x_copy.png?1708806320"
      />
    </div>
    <div>
      <nav>
        <ul>
          <li><a href="https://lirikamatoshi.com/pages/about">About</a></li>
          <li>
            <a href="https://lirikamatoshi.com/collections/dresses">Dresses</a>
          </li>
          <li>
            <a href="https://lirikamatoshi.com/collections/all-products"
              >All Products</a
            >
          </li>
          <li>
            <a href="https://lirikamatoshi.com/pages/size-guide">Size Guide</a>
          </li>
          <li>
            <a href="https://lirikamatoshi.com/pages/contact">FAQs & Contact</a>
          </li>
          <li>
            <a href="https://lirikamatoshi.com/collections/sale">Sale</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="container-fluid" id="top-banner">
      <div class="row">
        <div class="col-md-12">
          <h1 id="top-header">Dresses for the ages</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <a
            href="https://lirikamatoshi.com/collections/new-arrivals"
            target="_blank"
            ><button>Shop new arrivals</button></a
          >
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6" id="paragraph-1">
          <p>
            <a href="https://lirikamatoshi.com/">Lirika Matoshi</a> dresses are
            the perfect head turner in any setting and occasion. Hapiness has
            more than a name, it has a shape. Those little bundles of joy are
            covered in glitter and tulle, have puffy sleeves, a beautiful
            silhouette and a fabulous twirl. <br /><br />Yellow, blue or pink,
            the dresses come in many colors and many prints. Lemon, cherries,
            strawberries, blueberries, watermelon and bananas for the perfect
            festive look. Ideal during the warm season, it brings summer to the
            coldest winter. <br /><br />
            <a
              href="https://lirikamatoshi.com/collections/dresses"
              target="_blank"
              ><button>Shop dresses</button></a
            >
          </p>
        </div>
        <div class="col-md-6 p-0">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/997/original/strawberry_dress.jpg?1709825919"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <div class="container-fluid" id="emoji-line">
      <div class="row">
        <div class="col-12">
          🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋
          🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉
          🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓
          🍉 🍋 🍒
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12"><h2>It's a fruit party!</h2></div>
      </div>
      <div class="row" id="dress-grid">
        <div class="col-2">
          <a
            href="https://lirikamatoshi.com/collections/dresses/products/banana-midi-dress"
            ><img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/493/original/banana.png?1708793328"
              class="img-fluid"
          /></a>
        </div>
        <div class="col-2">
          <a
            href="https://lirikamatoshi.com/collections/dresses/products/blueberry-midi-dress"
            ><img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/486/original/2.png?1708792729"
              class="img-fluid"
          /></a>
        </div>
        <div class="col-2">
          <a
            href="https://lirikamatoshi.com/collections/dresses/products/strawberry-midi-dress"
            ><img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/488/original/1.png?1708792746"
              class="img-fluid"
          /></a>
        </div>
        <div class="col-2">
          <a
            href="https://lirikamatoshi.com/collections/dresses/products/watermelon-midi-dress"
            ><img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/492/original/watermelon.png?1708793117"
              class="img-fluid"
          /></a>
        </div>
        <div class="col-2">
          <a
            href="https://lirikamatoshi.com/collections/dresses/products/lemon-midi-dress"
            ><img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/484/original/6.png?1708792674"
              class="img-fluid"
          /></a>
        </div>
        <div class="col-2">
          <a
            href="https://lirikamatoshi.com/collections/dresses/products/cherry-midi-dress"
            ><img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/491/original/3.png?1708792784"
              class="img-fluid"
          /></a>
        </div>
      </div>
    </div>
    <div class="container-fluid" id="emoji-line">
      <div class="row">
        <div class="col-12">
          🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋
          🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉
          🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓
          🍉 🍋 🍒
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 p-0">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/006/original/Snapinsta.app_344159322_576415107932409_3388573390477475090_n_1080.jpg?1709827417"
            class="img-fluid"
          />
        </div>
        <div class="col-md-6" id="paragraph-2">
          <h2>A bit more about Lirika Matoshi</h2>
          <p>
            Lirika Matoshi launched in 2016 in New York City. As an emerging
            fashion brand, the designer offers a wide variety of garments and
            accessories, all creafted with luxury fabrics and maximum attention
            to details. The brand is made of 100% women and operates out of New
            York City (offices and showroom) and Kosovo (factory).
            <br />
            <br />
            The Lirika Matoshi womenswear label is both effortlessly romantic
            and intrinsically sophisticated, adding a hint of sparkle to any
            everyday outfit. Recently Lirika Matoshi has also been added to
            <a
              href="https://www.forbes.com/pictures/61a6674fc9fb30bf6703d8c8/lirika-matoshi-25-founder/"
              target="_blank"
              >30 under 30 2022.</a
            >
            <br />
            Fun fact: Lirika Matoshi is the sister of Kosovo-based fashion and
            gown designer
            <a href="https://www.teutamatoshi.com/">Teuta Matoshi</a>.
            <br />
            <a href="https://lirikamatoshi.com/pages/about" target="_blank"
              ><button>Find out more</button></a
            >
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid px-md-5">
      <h2 class="text-center" id="cinderella-header">
        Throwback to the Cinderella Collection with Disney
      </h2>
      <div class="row">
        <div class="col-4">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/511/original/lirika-matoshi-x-cinderella-dress-collection_copy.png?1708804849"
            class="img-fluid"
            id="cinderella"
          />
        </div>
        <div class="col-4">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/509/original/lirika-matoshi-x-cinderella-dress-collection_%283%29_copy.png?1708804841"
            class="img-fluid"
            id="cinderella"
          />
        </div>
        <div class="col-4">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/507/original/lirika-matoshi-x-cinderella-dress-collection_%281%29_copy.png?1708804822"
            class="img-fluid"
            id="cinderella"
          />
        </div>
      </div>
      <div id="credit">
        <a
          huref="https://www.popsugar.co.uk/fashion/lirika-matoshi-x-cinderella-dress-collection-47712579#photo-47712591"
          target="_blank"
          >Image source:</a
        >
        70th anniversary of Walt Disney's Cinderella x Lirika Matoshi
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 p-0">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/499/original/top_banner.png?1708799117"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <div class="container-fluid" id="emoji-line">
      <div class="row">
        <div class="col-12">
          🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋
          🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉
          🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓
          🍉 🍋 🍒
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-section">
        <div class="footer-menu">
          <div class="footer-shop-now"><strong>SHOP NOW</strong></div>
          <br />
          <a href="https://lirikamatoshi.com/collections/tops"
            >Tops & Sweaters</a
          ><br />
          <a href="https://lirikamatoshi.com/collections/dresses">Dresses</a
          ><br />
          <a href="https://lirikamatoshi.com/collections/pants"
            >Pants & Skirts</a
          ><br />
          <a href="https://lirikamatoshi.com/collections/coats"
            >Coats & Jackets</a
          ><br />
          <a href="https://lirikamatoshi.com/collections/accessories"
            >Accessories</a
          ><br />
          <a href="https://lirikamatoshi.com/collections/bags-1">Bags</a>
          <br />
          <a href="https://lirikamatoshi.com/collections/for-pets">For pets</a>
        </div>
        <div class="footer-socials">
          <div class="footer-follow"><strong>FOLLOW US</strong></div>
          <br />
          <a href="https://www.instagram.com/lirika.matoshi/" target="_blank"
            >instagram</a
          ><br />
          <a href="https://www.tiktok.com/@lirikamatoshi" target="_blank"
            >TikTok</a
          ><br />
          <a href="https://www.pinterest.com/lirikamatoshiinc/" target=""
            >Pinterest</a
          >
        </div>
        <div class="footer-customer">
          <div class="footer-customer-text"><strong>HELPFUL LINKS</strong></div>
          <br />
          <a href="https://lirikamatoshi.com/pages/contact">FAQ</a><br />
          <a href="https://lirikamatoshi.com/pages/contact">Contact</a><br />
          <a href="https://lirikamatoshi.com/pages/size-guide">Size Guide</a
          ><br />
          <a href="https://lirikamatoshi.com/pages/terms-and-conditions"
            >T&Cs</a
          >
        </div>
        <div class="footer-about">
          <div class="footer-about-press"><strong>AS SEEN ON</strong></div>
          <a
            href="https://www.vogue.com/article/strawberry-dress-lirika-matoshi-popular"
            target="_blank"
            >Vogue</a
          ><br />
          <a
            href="https://www.forbes.com/sites/stephanrabimov/2020/04/27/20-fashion-brands-getting-most-creative-with-coronavirus-face-masks/#568ebfe75995"
            target="_blank"
            >Forbes</a
          ><br />
          <a
            href="https://www.nytimes.com/2020/08/18/style/strawberry-dress-tiktok-instagram-who-designed-where-to-get.html"
            target=""
            >New York Times</a
          ><br />
          <a
            href="https://www.elle.com/it/moda/street-style/news/a169223/collant-gioiello/"
            target=""
            >ELLE Italia</a
          ><br />
          <a
            href="https://www.thecut.com/2017/05/lirika-matoshi-designer-instagram-fishnet-tights.html"
            target="_blank"
            >The Cut</a
          >
        </div>
      </div>
      <div class="bottom-details">
        This project was coded by
        <a href="https://instagram.com/whatcorinnedid" target="_blank"
          >Marie Aldebert</a
        >
        for the
        <a
          href="https://www.shecodes.io/contests/trendsetting-clothing-brands-challenge"
          >Trendy Clothing Brand Challenge</a
        >, and is open-sourced on
        <a
          href="https://github.com/maldebert/Coding-Projects/tree/main/Fashion-brand%20challenge"
          >GitHub</a
        >
      </div>
    </footer>
  </body>
</html>
