<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Iconic Celebrity Challenge</title>
    <style>
      :root {
        --heading-font: "Noto Serif Display", serif;
        --default-font: "Roboto", sans-serif;
        --primary-color: #2f2d44;
        --secondary-color: #e5e3f1;
        --tertiary-color: #c3c1d7;
        --other-color: #f3e686;
      }

      body {
        width: 100%;
        z-index: 99;
        top: 0;
        left: 0;
        margin: 0px;
      }

      a {
        color: var(--primary-color);
        text-decoration: none;
      }

      a:hover {
        color: var(--secondary-color);
        text-decoration: none;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: var(--heading-font);
      }

      .top-stripe {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--other-color);
        margin-bottom: 0;
        padding: 10px 0 0 0;
        color: #000000;
        width: 100%;
        font-size: 18px;
        text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);
      }

      .top-banner {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/377/original/FBfV8KtXEAM0eat.jpg?1710063669");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 150px;
      }

      .top-banner h1 {
        font-weight: 900;
        font-size: 88px;
        text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.6);
      }

      button {
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 4px;
        margin: 35px 0;
        padding: 15px 20px;
      }

      button:hover {
        background-color: var(--secondary-color);
        color: #000000;
      }

      .adas-life {
        padding: 50px 0 25px 0;
      }

      .adas-life h2 {
        padding: 10px 0 25px 0;
      }

      .history {
        background-color: #fffdec;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
      }

      .history h3 {
        padding: 40px 0 15px 0;
      }

      .facts h3 {
        font-family: var(--heading-font);
        font-weight: 400;
        font-size: 24px;
        padding: 30px 0 15px 0;
      }

      .facts p {
        font-size: 15px;
      }

      .box {
        box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.4);
      }

      .pop-culture {
        background-color: #f8f8f8;
        padding: 35px;
      }

      .pop-culture h2 {
        padding: 5px 0 20px 0;
        text-align: center;
      }

      .card {
        background-color: var(--secondary-color);
        border: 1px solid var(--primary-color);
        text-align: center;
      }

      .card img {
        border: 1px solid var(--primary-color);
      }

      .card-title {
        margin: 15px 0;
      }

      .card-text {
        font-size: 14px;
      }

      .statistics {
        background-color: #ffffff;
        text-align: center;
        padding: 50px 0 10px 0;
      }

      .statistics H2 {
        font-weight: 400;
        font-size: 28px;
        padding-bottom: 15px;
      }

      .shade {
        text-shadow: 3px 3px 3px var(--other-color);
      }

      .statement {
        text-align: center;
      }

      .sources {
        font-size: 10px;
        text-align: center;
      }

      .sources a {
        color: #000000;
      }

      footer {
        background-color: #c2c1d8;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 20px 0;
      }

      /* Timeline styling begins */

      .timeline {
        max-width: 100%;
        white-space: nowrap;
        overflow-x: scroll;
      }

      .timeline ol {
        font-size: 0;
        width: 100%;
        padding: 150px 0;
        transition: all 1s;
      }

      .timeline ol li {
        position: relative;
        display: inline-block;
        list-style-type: none;
        width: 150px;
        height: 3px;
        background: #c3c1d7;
      }

      .timeline ol li:not(:first-child) {
        margin-left: 14px;
      }

      .timeline ol li::after {
        content: "";
        position: absolute;
        top: 50%;
        left: calc(100% + 1px);
        bottom: 0;
        width: 12px;
        height: 12px;
        transform: translateY(-50%);
        border-radius: 50%;
        background: #2f2d44;
      }

      .timeline ol li div {
        position: absolute;
        left: calc(100% + 7px);
        width: 250px;
        padding: 15px;
        font-size: 12px;
        white-space: normal;
        color: black;
        background: #e5e3f1;
      }

      .timeline ol li div::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
      }

      .timeline ol li:nth-child(odd) div {
        top: -16px;
        transform: translateY(-100%);
      }

      .timeline ol li:nth-child(odd) div::before {
        top: 100%;
        border-width: 8px 8px 0 0;
        border-color: #e5e3f1 transparent transparent transparent;
      }

      .timeline ol li:nth-child(even) div {
        top: calc(100% + 16px);
      }

      .timeline ol li:nth-child(even) div::before {
        top: -8px;
        border-width: 8px 0 0 8px;
        border-color: transparent transparent transparent #e5e3f1;
      }

      /* Timeline styling ends */

      @media (max-width: 960px) {
        .top-banner {
          text-align: center;
          background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/377/original/FBfV8KtXEAM0eat.jpg?1710063669");
          background-position: center;
          background-repeat: no-repeat;
          color: #000000;
          text-shadow: 2px 2px 2px rgba(255, 255, 255, 1);
        }

        .timeline {
          overflow-x: scroll;
        }

        .card {
          margin-bottom: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="top-stripe"><p>Celebrating women in STEM</p></div>
    <div class="top-banner">
      <h1>Ada Lovelace</h1>
      <h2>The world's first computer programmer</h2>

      <a href="https://en.wikipedia.org/wiki/Ada_Lovelace" target="_blank"
        ><button>More about Ada</button></a
      >
    </div>
    <div class="adas-life">
      <h2 class="text-center">A brief timeline of Ada's life</h2>
      <div class="container">
        <section class="timeline">
          <ol>
            <li>
              <div>
                <time class="font-weight-bold">1815</time>
                <br />Augusta Ada Byron is born in London, England.
              </div>
            </li>
            <li>
              <div>
                <time class="font-weight-bold">1828</time><br />Ada writes her
                first book, "Flyology", about the dynamics of flight.
              </div>
            </li>
            <li>
              <div>
                <time class="font-weight-bold">1833</time><br />Ada meets
                Charles Babbage, inventor of the Difference Engine and
                considered a founding father of the computer.
              </div>
            </li>
            <li>
              <div>
                <time class="font-weight-bold">1841</time><br />Ada translates
                Babbage's lecture about his "Analytical Engine" in English.
              </div>
            </li>
            <li>
              <div>
                <time class="font-weight-bold">1843</time><br />Ada finishes
                translating and annotating the "Analytical Engine". Her notes
                are sorted from A to G. Note G is the most famous and describes
                a computer and its software.
              </div>
            </li>
            <li>
              <div>
                <time class="font-weight-bold">1852</time><br />Ada Lovelace
                passes away.
              </div>
            </li>
          </ol>
        </section>
      </div>
    </div>

    <div class="history">
      <h3 class="text-center">
        Why is Ada Lovelace credited as the first computer programmer?
      </h3>
      <div class="container mb-5">
        <div class="row mt-4">
          <div class="col-md-6">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/031/original/1_ftyf342peUmQBgOQnyl-DA.png?1709834329"
              class="img-fluid rounded box"
            />
          </div>
          <div class="col-md-6 facts">
            <p class="pt-5">
              Ada started studying mathematics very early on, and absolutely
              loved it. In 1833, she met the mathematician
              <a
                href="https://en.wikipedia.org/wiki/Charles_Babbage"
                target="_blank"
                >Charles Babbage</a
              >. He had designed a calculating machine called the
              <a
                href="https://en.wikipedia.org/wiki/Difference_engine"
                target="_blank"
                >Difference Engine</a
              >, and was working on a more-advanced machine, the
              <a
                href="https://en.wikipedia.org/wiki/Analytical_engine"
                target="_blank"
                >Analytical Engine</a
              >.<br /><br />In 1843, Lovelace translated a French paper that
              mathematician Luigi Menabrea wrote about the Analytical Engine.She
              also added thousands of words of her own notes to the paper,
              realizing that the Analytical Engine could carry out an extensive
              sequence of mathematical operations. <br /><br />
            </p>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-6">
            <p class="pt-5">
              The example she wrote of one such sequence — how to calculate
              Bernoulli numbers — is regarded by computer historians as the
              first computer program. Only a small piece of the Analytical
              Engine was ever built, but her fame lives on.<br /><br />Ada gave
              her name to the Ada programming language. Every year on the second
              Tuesday in October, the contributions of women to science,
              technology, engineering, and mathematics (STEM) are celebrated on
              <a href="https://findingada.com/" target="_blank"
                >Ada Lovelace Day</a
              >.
            </p>
          </div>
          <div class="col-md-6">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/393/original/adalovelace.png?1710074447"
              class="img-fluid rounded box"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="pop-culture">
      <h2>Ada Lovelace in pop culture</h2>
      <div class="container">
        <div class="row mb-3">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/381/original/p07zlp9p_%281%29.jpg?1710071091"
                  class="img-fluid rounded"
                />
                <h4 class="card-title">Doctor Who</h4>
                <p class="card-text">
                  Lovelace features as a character in "Spyfall, Part 2", series
                  12, which first aired on BBC One on 5 January 2020. The
                  character was portrayed by Sylvie Briggs.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/384/original/lh_adawithbird_web.jpg?1710071476"
                  class="img-fluid rounded"
                />
                <h4 class="card-title">Conceiving Ada</h4>
                <p class="card-text">
                  In this 1997 movie, a computer scientist obsessed with Ada
                  finds a way of communicating with her in the past by means of
                  "undying information waves".
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3">
              <div class="card-body">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/390/original/VICTORIA_SERIES2_EP2_36.jpg?1710071746"
                  class="img-fluid rounded"
                />
                <h4 class="card-title">Victoria, S2</h4>
                <p class="card-text">
                  Lovelace appears as characters in the ITV series Victoria
                  (2017). Emerald Fennell portrays Lovelace in the episode, "The
                  Green-Eyed Monster."
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="statistics">
      <h2>Women in STEM: some statistics</h2>
      <div class="container">
        <div class="row mb-4">
          <div class="col-4">
            <p style="font-size: 58px; font-weight: bold" class="mb-0 shade">
              24%
            </p>
            <p>of STEM workforce in the UK <br />are female or non-binary.</p>
          </div>
          <div class="col-4">
            <p style="font-size: 58px; font-weight: bold" class="mb-0 shade">
              13.6%
            </p>
            <p>of engineers in the UK <br />are female or non-binary.</p>
          </div>
          <div class="col-4">
            <p style="font-size: 58px; font-weight: bold" class="mb-0 shade">
              19.9%
            </p>
            <p>
              of IT professionals were women or non-binary<br />
              in 2022, a decrease from 21% in 2021.
            </p>
          </div>
        </div>
      </div>
      <div class="statement">
        <h5>What can we do to remedy this?</h5>
        <p class="mb-5">Get more women coding!</p>
      </div>
      <div class="sources">
        Sources:
        <a
          href="https://www.stemwomen.com/women-in-stem-statistics-progress-and-challenges"
          target="_blank"
          >STEM Women</a
        >,
        <a
          href="https://career-advice.jobs.ac.uk/career-development/infographic-facts-about-women-in-stem/#:~:text=Less%20than%2030%25%20of%20scientific,worldwide%20(source%3A%20UN)."
          target="_blank"
          >Jobs.co.uk</a
        >.
      </div>
    </div>
    <footer>
      This project was coded by
      <a href="https://instagram.com/whatcorinnedid">Marie Aldebert</a> for the
      <a
        href="https://www.shecodes.io/contests/iconic-celebrity-challenge"
        target="_blank"
        >Iconic Celebrity Challenge</a
      >, and is open-sourced on
      <a
        href="https://github.com/maldebert/Coding-Projects/tree/main/Iconic-celebrity"
        target="_blank"
        >GitHub</a
      >
    </footer>
  </body>
</html>
