<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👜 Must-have Accessory Challenge</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      body {
        margin: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .top-section {
        display: block;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        transition: 0.2s ease-in-out;
        background-color: #b38585;
      }

      .top-text {
        align-items: center;
        color: #fff;
        display: flex;
        flex-wrap: wrap;
        font-size: 14px;
        justify-content: center;
        padding: 10px 15px;
        width: 100%;
        font-weight: thin;
        font-size: 14px;
      }

      video {
        width: 100%;
      }
      .catchphrase {
        display: block;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .catchphrase strong {
        color: #b38585;
      }

      section {
        text-align: center;
        border-radius: 25px;
        margin: 0 15px 0 15px;
        padding: 25px 0 0 0;
        background-color: #d4bab9;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/093/original/Adapts_to_Fit_copy.png?1708432000);
        background-size: 415px;
        background-repeat: no-repeat;
        background-position: center;
      }

      section h2 {
        padding-top: 15px;
        margin-top: 0px;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 75px 75px;
        grid-column-gap: 325px;
        grid-row-gap: 125px;
      }

      .grid-item {
        font-size: 15px;
        vertical-align: middle;
      }

      .grid-item h4 {
        font-size: larger;
        margin-bottom: 5px;
        vertical-align: middle;
      }

      .grid-item-2 {
        background-color: #ab8080;
        width: 65%;
        border-radius: 150px;
      }

      ul {
        list-style: none;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
      }

      .material-symbols-outlined {
        color: rgba(238, 211, 210, 0.6);
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="top-section">
      <div class="top-text">
        Work, travel, date night? Style and comfort all at once!
      </div>
    </div>

    <video autoplay loop muted>
      <source
        src="https://cdn.shopify.com/videos/c/o/v/a4ed2b8e5b5142f4af9053ac22a90634.mp4"
        type="video/mp4"
      />
    </video>
    <ul>
      <li class="key-selling-points">
        <span class="material-symbols-outlined"> favorite </span><br />Boyfriend
        approved
      </li>
      <li class="key-selling-points">
        <span class="material-symbols-outlined"> looks </span><br />Fully
        convertible
      </li>
      <li class="key-selling-points">
        <span class="material-symbols-outlined"> star </span><br />Customizable
      </li>
    </ul>
    <div class="catchphrase">
      <h3>Heard about Girl Math? But what about Shoemmelier Math?</h3>
      <br />
      <div>
        One pair of shoes is in fact <strong>two pairs</strong> of shoes. Buy a
        pair of <strong>detachable heels</strong> and you have
        <strong>three pairs</strong>. <br />Buy another pair of shoes and you
        have <strong>eight pairs</strong> in total.
      </div>
      <br />
      <div>Following so far?</div>
    </div>
    <section>
      <h2>WHY I AM OBSESSED... AND YOU SHOULD BE TOO!</h2>
      <div class="container">
        <div class="grid-container">
          <div class="grid-item">
            <h4>Heels to Flats in Seconds</h4>
            Easily switch from heels to flats to adapt to anything the day may
            throw your way.
          </div>
          <div>
            <img
              class="grid-item-2"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/101/original/Extra_Secure_copy.png?1708435529"
            />
          </div>
          <div class="grid-item">
            <h4>Unmatched Comfort</h4>
            The sole absorbs impact like an athletic shoe, making heels or flat
            comfortable.
          </div>
          <div class="grid-item">
            <h4>Extra Secure</h4>
            The removable sole provides the stability you need to walk in heels
            with confidence.
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
