<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👜 Must-have Accessory Challenge</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .top-stripe-text {
        background-color: #b38585;
        color: #ffffff;
        display: flex;
        justify-content: center;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px 15px;
        align-items: center;
        font-weight: thin;
        font-size: 14px;
      }

      .top-block {
        display: block;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/583/original/ezgif-6-f144e78edc-ezgif.com-video-to-gif-converter.gif?1708874726");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 200px;
      }

      .top-block-h1 {
        text-align: center;
        font-size: 16px;
        color: #ffffff;
        text-shadow: 3px 3px 5px #b38585;
        font-family: "Noto Serif Display", serif;
      }

      ul {
        list-style: none;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        padding: 15px 0 15px 0;
      }

      .material-symbols-outlined {
        color: rgba(238, 211, 210, 0.6);
        font-size: 50px;
      }

      .main-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 15px 25px 15px 25px;
        padding: 15px 0 15px 30px;
        place-items: center;
      }

      .pink-images-grid {
        grid-area: 1 / 1 / 2 / 2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
      }

      .pink-images {
        width: 100%;
        height: 100%;
        border-radius: 6px;
      }

      .grid-text {
        display: block;
        grid-area: 1 / 2 / 2 / 3;
        text-align: center;
        padding: 0 50px 0 50px;
      }

      .grid-text strong {
        color: #d4bab9;
      }

      .container {
        display: block;
        background-color: #b38585;
      }

      .container-h2 {
        font-family: "Noto Serif Display", serif;
        color: #ffffff;
        text-align: center;
        text-shadow: 3px 3px 5px #e5cbca;
      }

      .container h2 {
        margin: 0 auto;
        padding: 8px 0 8px 0;
      }
    </style>
  </head>
  <body>
    <div class="top-stripe-text">
      Work, travel, date night? Style and comfort all at once!
    </div>
    <div class="top-block">
      <div class="top-block-h1"><h1>COMFY HEELS YOU'LL WEAR ALL DAY!</h1></div>
    </div>
    <ul>
      <li class="key-selling-points">
        <span class="material-symbols-outlined"> favorite </span><br />Boyfriend
        approved
      </li>
      <li class="key-selling-points">
        <span class="material-symbols-outlined"> looks </span><br />Fully
        convertible
      </li>
      <li class="key-selling-points">
        <span class="material-symbols-outlined"> star </span><br />100%
        Customizable
      </li>
    </ul>
    <div class="main-grid">
      <div class="pink-images-grid">
        <img
          class="pink-images"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/588/original/Snapinsta.app_428678594_18301109407144732_1105501899406055062_n_1080.jpg?1708875691"
        />
        <img
          class="pink-images"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/586/original/Snapinsta.app_428688315_18301109419144732_3509770332610846835_n_1080.jpg?1708875684"
        />
        <img
          class="pink-images"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/589/original/Snapinsta.app_428677203_18301109395144732_1222177658684085911_n_1080.jpg?1708875698"
        />
      </div>
      <div class="grid-text">
        <div>
          <h3>
            Heard about <strong>Girl Math</strong>? <br />But what about
            <strong>Shoemmelier Math?</strong>
          </h3>
        </div>
        <br />
        <div>
          One pair of shoes is in fact <strong>two pairs</strong> of shoes. Buy
          a pair of <strong>detachable heels</strong> and you have
          <strong>three pairs</strong>. <br /><br />Buy another pair of shoes
          and you have <strong>eight pairs</strong> in total.
          <br /><br />Following so far?
        </div>
      </div>
    </div>
    <div class="container">
      <div class="container-h2"><h2>More style, less money</h2></div>
    </div>
    <div>WHY I AM OBSESSED... AND YOU SHOULD BE TOO!</div>
    <div>
      Heels to Flats in Seconds Easily switch from heels to flats to adapt to
      anything the day may throw your way.
    </div>
    <div>
      Unmatched Comfort The sole absorbs impact like an athletic shoe, making
      heels or flat comfortable.
    </div>
    <div>
      Extra Secure The removable sole provides the stability you need to walk in
      heels with confidence.
    </div>
  </body>
  <div>AS SEEN ON</div>
  <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/532/original/buzzfeed-logo-black-transparent.png?1708854418"
  />
  <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/533/original/forbes-lisa-barnett-founder-consumer-brands-entrepreneur-24.png?1708854449"
  />
  <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/536/original/Cosmopolitan_%28revista%29_logotipo.png?1708854546"
  />
  <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/535/original/E!_News_current_logo.png?1708854506"
  />
  <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/537/original/shark-tank-logo-DFC6B1B261-seeklogo.com.png?1708854569"
  />
</html>
