<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Trendy Clothing Brand Challenge</title>
    <style>
      body {
        max-width: 100%;
        z-index: 99;
        top: 0;
        left: 0;
        margin: 0px;
        font-family: "Noto Serif Display", serif;
      }

      .container-8 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        border-bottom: 1px solid #000000;
      }

      .container-1 {
        display: block;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/500/original/lemon_dress_%281%29.png?1708799622");
        background-size: cover;
        margin: 0;
        padding: 125px;
      }

      .container-1-header {
        font-family: "Noto Serif Display", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-size: 42px;
        text-align: center;
        text-shadow: 3px 3px 5px #ffffff;
      }

      .container-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .container-2-text {
        grid-column: 1 / 2;
        background: linear-gradient(
          109.6deg,
          #edddf9 11.2%,
          #fea7d6 54.5%,
          #d7fffb 99.6%
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .paragraph {
        text-align: center;
        padding: 100px;
        font-size: 18px;
        line-height: 150%;
      }

      .container-2 img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        grid-column: 2 / 2;
      }

      .container-3 {
        display: block;
        background-color: #fae7d6;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .dress-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 50px;
        max-width: 100%;
        padding-top: 25px;
        padding-bottom: 25px;
      }

      .dress-grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: filter 100ms ease-in-out;
      }

      .dress-grid img:hover {
        transform: scale(1.1);
      }

      .container-5 {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .container-5 img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        grid-column: 1 / 2;
      }

      .container-5-text {
        grid-column: 2 / 2;
        background: linear-gradient(
          109.6deg,
          #d7fffb 11.2%,
          #fea7d6 54.5%,
          #edddf9 99.6%
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .paragraph-5 {
        text-align: center;
        padding: 100px;
        font-size: 16px;
        line-height: 150%;
      }

      button {
        text-align: center;
        border: none;
        border-radius: 6px;
        color: #000000;
        background-color: #ffffff;
        margin-top: 25px;
        padding: 15px 20px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        cursor: pointer;
        background-color: #d7fffb;
        color: #000000;
      }

      a {
        text-decoration: none;
        color: #c374ff;
      }

      a:hover {
        color: #4a087c;
        cursor: pointer;
      }

      .container-7-header {
        text-align: center;
        text-shadow: 3px 3px 5px #edddf9;
        padding-top: 10px;
      }

      .container-6 img {
        display: flex;
        width: 100%;
        height: auto;
      }

      .other-dresses-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 35px;
        max-width: 100%;
        padding: 5px 35px 20px 35px;
      }

      .other-dresses-grid img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 8px 8px 12px 5px rgba(237, 221, 249, 1);
      }

      .image-source {
        font-size: 10px;
        text-align: center;
        margin-bottom: 20px;
      }

      footer {
        text-align: center;
        font-size: 11px;
        padding: 15px;
        background: linear-gradient(
          109.6deg,
          #d7fffb 11.2%,
          #fea7d6 54.5%,
          #edddf9 99.6%
        );
      }
    </style>
  </head>
  <body>
    <div class="container-8">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/515/original/llogo_lirika_matoshi_NY_no_back_2shi_540x_copy.png?1708806320"
        width="175px"
      />
    </div>
    <div class="container-1">
      <div class="container-1-header">
        <h1>Dresses for the ages</h1>
      </div>
    </div>
    <div class="container-2">
      <div class="container-2-text">
        <p class="paragraph">
          <a href="https://lirikamatoshi.com/">Lirika Matoshi</a> dresses are
          the perfect head turner in any setting and occasion. Hapiness has more
          than a name, it has a shape. Those little bundles of joy are covered
          in glitter and tulle, have puffy sleeves, a beautiful silhouette and a
          fabulous twirl.
          <br />
          <br />
          Yellow, blue or pink, the dresses come in many colors and many prints.
          Lemon, cherries, strawberries, blueberries, watermelon and bananas for
          the perfect festive look. Ideal during the warm season, it brings
          summer to the coldest winter.
          <br />
          <a
            href="https://lirikamatoshi.com/collections/dresses"
            target="_blank"
            ><button>Shop dresses</button></a
          >
        </p>
      </div>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/477/original/strawberry_dress.png?1708791531"
        ;
      />
    </div>
    <div class="container-3">
      🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌
      🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐
      🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌
    </div>
    <div class="container-4">
      <div class="dress-grid">
        <a
          href="https://lirikamatoshi.com/collections/dresses/products/banana-midi-dress"
          ><img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/493/original/banana.png?1708793328"
        /></a>
        <a
          href="https://lirikamatoshi.com/collections/dresses/products/blueberry-midi-dress"
          ><img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/486/original/2.png?1708792729"
        /></a>
        <a
          href="https://lirikamatoshi.com/collections/dresses/products/strawberry-midi-dress"
          ><img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/488/original/1.png?1708792746"
        /></a>
        <a
          href="https://lirikamatoshi.com/collections/dresses/products/watermelon-midi-dress"
          ><img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/492/original/watermelon.png?1708793117"
        /></a>
        <a
          href="https://lirikamatoshi.com/collections/dresses/products/lemon-midi-dress"
          ><img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/484/original/6.png?1708792674"
        /></a>
        <a
          href="https://lirikamatoshi.com/collections/dresses/products/cherry-midi-dress"
          ><img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/491/original/3.png?1708792784"
        /></a>
      </div>
    </div>
    <div class="container-3">
      🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌
      🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐
      🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌
    </div>
    <div class="container-5">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/479/original/Snapinsta.app_344159322_576415107932409_3388573390477475090_n_1080.jpg?1708791742"
      />
      <div class="container-5-text">
        <span class="paragraph-5">
          <h3>A bit more about Lirika Matoshi</h3>
          Lirika Matoshi launched in 2016 in New York City. As an emerging
          fashion brand, the designer offers a wide variety of garments and
          accessories, all creafted with luxury fabrics and maximum attention to
          details. The brand is made of 100% women and operates out of New York
          City (offices and showroom) and Kosovo (factory). <br /><br />The
          Lirika Matoshi womenswear label is both effortlessly romantic and
          intrinsically sophisticated, adding a hint of sparkle to any everyday
          outfit. Recently Lirika Matoshi has also been added to
          <a
            href="https://www.forbes.com/pictures/61a6674fc9fb30bf6703d8c8/lirika-matoshi-25-founder/"
            target="_blank"
            >30 under 30 2022.</a
          >
          <br />
          <br />
          Fun fact: Lirika Matoshi is the sister of Kosovo-based fashion and
          gown designer
          <a href="https://www.teutamatoshi.com/">Teuta Matoshi</a>.
          <br />
          <br />
          <a href="https://lirikamatoshi.com/pages/about" target="_blank"
            ><button>Find out more</button></a
          ></span
        >
      </div>
    </div>
    <div class="container-7">
      <div class="container-7-header">
        <h2>Throwback to our Cinderella Collection with Disney</h2>
      </div>
      <div class="other-dresses-grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/511/original/lirika-matoshi-x-cinderella-dress-collection_copy.png?1708804849"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/509/original/lirika-matoshi-x-cinderella-dress-collection_%283%29_copy.png?1708804841"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/507/original/lirika-matoshi-x-cinderella-dress-collection_%281%29_copy.png?1708804822"
        />
      </div>
      <div class="image-source">
        <a
          huref="https://www.popsugar.co.uk/fashion/lirika-matoshi-x-cinderella-dress-collection-47712579#photo-47712591"
          target="_blank"
          >Image source:</a
        >
        70th anniversary of Walt Disney's Cinderella x Lirika Matoshi
      </div>
    </div>
    <div class="container-6">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/499/original/top_banner.png?1708799117"
      />
    </div>
    <div class="container-3">
      🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌
      🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐
      🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌 🫐 🍓 🍉 🍋 🍒 🍌
    </div>
    <footer>
      This project was coded by
      <a href="https://instagram.com/whatcorinnedid" target="_blank"
        >Marie Aldebert</a
      >
      for the
      <a
        href="https://www.shecodes.io/contests/trendsetting-clothing-brands-challenge"
        >Trendy Clothing Brand Challenge</a
      >, and is open-sourced on
      <a
        href="https://github.com/maldebert/Coding-Projects/tree/main/Fashion-brand%20challenge"
        >GitHub</a
      >
    </footer>
  </body>
</html>
